<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="standard">
            <directory>tests/src/MicrodataDOM/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="artifacts/logs/coverage/html" lowUpperBound="50" highLowerBound="90" />
        <log type="coverage-clover" target="artifacts/logs/coverage/clover.xml" />
        <log type="junit" target="artifacts/logs/junit/results.xml" logIncompleteSkipped="true" />
    </logging>
</phpunit>
