<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>
    <logging>
        <log type="coverage-html" target="build/logs/coverage-html" lowUpperBound="50" highLowerBound="90" />
        <log type="coverage-clover" target="build/logs/coverage-clover/result.xml" />
        <log type="json" target="build/logs/json/result.json"/>
    </logging>
    <testsuites>
        <testsuite name="standard">
            <directory>tests/src/MicrodataDOM/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
